<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>カレンダー</title>
		<link rel="stylesheet" href="stylesheet.css">
	</head>
	
	<body>
		<div class="top-wrapper">
			<div class="schedule-view">
			</div>
			<div class="calendar-view">
				<div class="month-view">
				</div>
				<table border="1" class="calendar-table">
					<tr>
						<th class="sunday">日</th>
						<th class="monday">月</th>
						<th class="tuesday">火</th>
						<th class="wednesday">水</th>
						<th class="thursday">木</th>
						<th class="friday">金</th>
						<th class="saturday">土</th>
					</tr>
				</table>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="main.js"></script>
</html>	